spring.application.name=vehicledb

#로그레별 설정
#logging.level.root=WARN

#포트변경
server.port=9999

#h2 db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#http://localhost:9999/h2-console 로 접속해 h2 콘솔 이용해본다 
#spring.h2.console.path=/h2-console

#mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_db
spring.datasource.username=deepi
spring.datasource.password=trust
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# h2 같은 임베디드 디비의 경우 create-drop 이고 그렇지 않으면 기본값 none 이다
# create는 애플리케이션 시작될 때 생성만하고 update는 디비 생성하고 스키마 변경되면 업데이트한다 
spring.jpa.hibernate.ddl-auto=update

#spring data rest  설정 
spring.data.rest.base-path=/api
# test 해본다 : 
# http://localhost:9999/api
# http://localhost:9999/api/vehicles
# http://localhost:9999/api/owners



